Given a range [m, n] where 0 <= m <= n <= 2147483647, return the bitwise AND of all numbers in this range, inclusive.

For example, given the range [5, 7], you should return 4. 
class Solution {
public:
    int rangeBitwiseAnd(int m, int n) {
        int bit = 0;
        if(m==n) return m;
        while(n>m) n = n&(n-1);
        return n&m;
    }
};


//another solutions

   int rangeBitwiseAnd(int m, int n) {
        int bit = 0;
        if(m==n) return m;
        while(1)
        {
            if(n>m) bit = bit+1;
            else return m<<bit;
            m = m>>1;
            n = n>>1;
        }
    }
