/*
Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    */



class Solution {
public:
    string convertToTitle(int n) {
        string result = "";
        int i = 1,rem;
        unordered_map<int,char>mytable;
        for(char c = 'A';c<='Z';c++)
        {
            mytable[i] = c;
            i++;
        }
        
        while(n>0)
        {
            rem = (n - 1) % 26 + 1;
            result.insert(result.begin(), mytable[rem]);
            n = (n - rem) / 26;
        }
       
        return result;
    }
};
