/****************************************************************************************
Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"],
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]

Note:

    For the return value, each inner list's elements must follow the lexicographic order.
    All inputs will be in lower-case.
    ****************************************************************************************/

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int m = strs.size();
        vector<vector<string>> result;
        unordered_map<string,vector<int>> table(m);
        vector<string> str(strs); //copy the data.
        
        for(int i = 0;i<m;i++)
        {
            sort(str[i].begin(),str[i].end());
            table[str[i]].push_back(i);
        }
        
        for(auto it = table.begin();it!=table.end();it++)
        {
            vector<string> tmp;
            for(int i = 0;i<it->second.size();i++)
                tmp.push_back(strs[it->second[i]]);
            sort(tmp.begin(),tmp.end());
            result.push_back(tmp);
        }

        return result;
    }
};
