class Solution {
public:
    int rob(vector<int>& nums) {
        int length = nums.size();
        if(length==0)       return 0;
        if(length==1)       return nums[0];
        if(length==2)       return max(nums[0],nums[1]);
        
        int g1[length-1] = {0};
        int g2[length-1] = {0};
        g1[0] = nums[0];
        g1[1] = max(nums[0],nums[1]);
        for(int i=2;i<length-1;i++)
            g1[i] = max(g1[i-1],nums[i]+g1[i-2]);
              
        g2[1] = nums[1];
        g2[2] = max(nums[1],nums[2]);
        for(int i=3;i<length;i++)
            g2[i] = max(g2[i-1],nums[i]+g2[i-2]);

        return g1[length-2]>g2[length-1]?g1[length-2]:g2[length-1];
    }
};
