class Solution {
public:
    int largestRectangleArea(vector<int>& height) {
      
        stack<int> index;
        int area, max_area = INT_MIN;
        int n = height.size();
        if(n==0) return 0;
        int i;
        for(i = 0;i<n;i++)
        {
            int curr_height = height[i];
            if(index.empty() || (!index.empty() && curr_height >=height[index.top()]))
            {
                index.push(i);
            }
            else
            {
                while(!index.empty())                
                {
                    int top_index = index.top();
                    if(curr_height>height[top_index]) break;
                    index.pop();
                    if(index.empty()) area = height[top_index] * i;
                    else area = height[top_index]*(i-index.top()-1);
                    if(area>max_area) max_area = area;
                }
                index.push(i);
            }
        }
        
         while(!index.empty())
        {
            int top_index = index.top();
            index.pop();
            if(index.empty()) area = height[top_index] * i;
            else area = height[top_index]*(i-index.top()-1);
            if(area>max_area) max_area = area;
        }
        return max_area;
    }
};
