/**************************************
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

11110
11010
11000
00000

Answer: 1

Example 2:

11000
11000
00100
00011

Answer: 3
******************************************************/
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        if(m==0) return 0;
        int n = grid[0].size();
        int count = 0;
        for(int j = 0 ;j<m;j++)
            for(int i = 0;i<n;i++)
            if(grid[j][i]=='1')
            {
                count++;
                DFS(j,i,m,n,grid);
            }
        return count;
    }
    void DFS(int k,int l,int m,int n,vector<vector<char>>& grid)
    {
        if(grid[k][l]=='1')
        {
            grid[k][l] = '0';
            if(k-1>=0) DFS(k-1,l,m,n,grid);
            if(k+1<m) DFS(k+1,l,m,n,grid);
            if(l-1>=0) DFS(k,l-1,m,n,grid);
            if(l+1<n) DFS(k,l+1,m,n,grid);
        }
        else
           return;
    }
};
