

/************************************************************
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*********************************************************/


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
       vector<vector<int>> result;
       int i = 0;
       while(i++<numRows)
       {
           if(result.size()==0)
              result.push_back(vector<int>{1}); // assign value should use {}
              else
              {
                  vector<int> lastRow = result[result.size()-1];
                  vector<int> ans{1};// assign value should use {}
                  int K = lastRow.size();
                  for(int j = 0; j < K-1;j++)
                  {
                      ans.push_back(lastRow[j]+lastRow[j+1]);
                  }
                  ans.push_back(lastRow[K-1]);
                  result.push_back(ans);
              }
       }
       return result;
    }
};
