class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        if(m==0 || n==0) return 0;
        int i,j;
        vector<vector<int>> F(m,vector<int>(n));
      
        F[0][0]=obstacleGrid[0][0]==1?0:1;
        for(i = 1;i<n;i++)
            F[0][i] = obstacleGrid[0][i]==1?0:F[0][i-1];
        
        for(j = 1;j<m;j++)
            F[j][0] = obstacleGrid[j][0]==1?0: F[j-1][0];
        
        
        for(int j = 1;j<m;j++)
          for(int i = 1; i<n;i++)
             F[j][i] = obstacleGrid[j][i]==1?0:F[j-1][i] + F[j][i-1];
   
        return F[m-1][n-1];
        
    }
};
